# TiendaRopaHola

./: TiendaRopaHola.sln
TiendaRopaHola/: Program.cs  TiendaRopaHola.csproj  appsettings.json
TiendaRopaHola.Data/: TiendaRopaHola.Data.csproj
TiendaRopaHola.Data/Configuration/: ProductoConfiguration.cs
TiendaRopaHola.Data/Data/: ApplicationDbContext.cs
TiendaRopaHola.Data/Inicializator/: DbInicializador.cs  IDbInicializador.cs
TiendaRopaHola.Data/Migrations/: 20240524101657_AddProductoMigration.Designer.cs  20240524101657_AddProductoMigration.cs  ApplicationDbContextModelSnapshot.cs
TiendaRopaHola.Data/Repositories/IRepository/: IProductoRepository.cs  IRepository.cs  IUnitWork.cs
TiendaRopaHola.Data/Repositories/Repository/: ProductoRepository.cs  Repository.cs  UnitWork.cs
TiendaRopaHola.Models/: Producto.cs
TiendaRopaHola.Tests/: TiendaRopaHola.Tests.csproj
TiendaRopaHola.Tests/Controllers/: ProductoControllerTests.cs
TiendaRopaHola.Tests/Repositories/: ProductoRepositoryTests.cs
TiendaRopaHola/Controllers/: HomeController.cs  ProductoController.cs
TiendaRopaHola/Models/: ErrorViewModel.cs
TiendaRopaHola/Properties/: launchSettings.json
TiendaRopaHola/Views/: _ViewImports.cshtml
TiendaRopaHola/Views/Producto/: Index.cshtml  Insert.cshtml  Update.cshtml
TiendaRopaHola/Views/Shared/: _Layout.cshtml
TiendaRopaHola/wwwroot/css/: custom.css
TiendaRopaHola/wwwroot/js/: custom.js  producto.js
